# CarRental

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/carlosmuvi/carrental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosmuvi/carrental/application/: AppComponent.java  AppModule.java  CarRentalApp.java
app/src/main/java/com/carlosmuvi/carrental/base/: BaseActivity.java  BaseComponent.java  BasePresenter.java  BaseView.java
app/src/main/java/com/carlosmuvi/carrental/constants/: BundleConstants.java
app/src/main/java/com/carlosmuvi/carrental/domain/: SimpleListener.java  UseCase.java
app/src/main/java/com/carlosmuvi/carrental/navigator/: Navigator.java
app/src/main/java/com/carlosmuvi/carrental/rentalcarlist/: CarRenderer.java  RentalCarComponent.java  RentalCarListActivity.java  RentalCarListComponent.java  RentalCarListModule.java  RentalCarListPresenter.java
app/src/main/java/com/carlosmuvi/carrental/rentalcarsearchform/: DateTimeWrapper.java  RentalCarSearchFormActivity.java  RentalCarSearchFormComponent.java  RentalCarSearchFormModule.java  RentalCarSearchFormPresenter.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml
app/src/main/res/layout/: activity_rental_car_search_form.xml  activity_rentalcarlist.xml  listitem_car.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/carlosmuvi/carrental/: ExampleUnitTest.java
app/src/test/java/com/carlosmuvi/carrental/rentalcarsearchform/: RentalCarSearchFormPresenterTest.java
(+38 files in other folders)
