apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.0"
  defaultConfig {
    applicationId "com.carlosmuvi.carrental"
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  //Support
  compile 'com.android.support:appcompat-v7:24.1.0'

  //jodatime
  compile 'net.danlew:android.joda:2.9.4.1'
  compile 'com.wdullaer:materialdatetimepicker:2.4.0'

  //Butterknife
  compile 'com.jakewharton:butterknife:7.0.1'

  //java8 streams backport
  compile 'com.annimon:stream:1.1.1'

  //retrofit
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'

  //Dagger
  apt 'com.google.dagger:dagger-compiler:2.6'
  compile 'com.google.dagger:dagger:2.6'
  provided 'javax.annotation:jsr250-api:1.0'

  //Testing
  testCompile 'junit:junit:4.12'
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
