<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dropoff_datetime_container"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    >

  <TextView
      android:id="@+id/listitem_car_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="12dp"
      android:layout_toRightOf="@+id/listitem_car_icon"
      android:text="dropoff date"
      android:textColor="@color/black"
      android:textSize="16dp"
      />

  <TextView
      android:id="@+id/listitem_car_selection"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="12dp"
      android:layout_marginLeft="8dp"
      android:layout_toRightOf="@+id/listitem_car_icon"
      android:text="dropoff date"
      android:textColor="@color/light_grey"
      android:textSize="12dp"
      />
  <ImageView
      android:id="@+id/listitem_car_icon"
      android:layout_width="65dp"
      android:layout_height="65dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:padding="18dp"
      android:src="@drawable/ic_access_time_black_24dp"
      />

</RelativeLayout>